######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 25 13:10:05 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib
QMAKE_CXXFLAGS = -std=c++11
QT += network

# Input
HEADERS += main_window.h post.h post_widget.h reddit.h lib/json.h
SOURCES += main.cpp \
           main_window.cpp \
           post.cpp \
           post_widget.cpp \
           reddit.cpp \
           lib/json.cpp
